// ##################################################################
//                 VATSSA | FIR GOOO | ASR | GOOO CTR TS
// ##################################################################

// Version v0.0.2
// Update Date 19/09/2024

// Changelog
// v0.0.1 | GOOO CTR TS Initial Setup
// v0.0.2 | Updated the Leader Line to 20 Minutes


// ##################################################################
//                 SETTINGS
// ##################################################################

DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:-20
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:VATSSA TopSky
WINDOWAREA:-15.077434:-61.975163:33.428949:28.699111
PLUGIN:TopSky plugin:HideMapData:ICAO
PLUGIN:TopSky plugin:ShowMapData:GOOO
