// ##################################################################
//                 VATSSA | FIR GOOO | ASR | GOGS AD GR
// ##################################################################

// Version 0.0.1
// Update Date 30/08/2024

// Changelog
// v0.0.1 | GOGS AD GR Initial Setup


// ##################################################################
//                 SETTINGS
// ##################################################################

DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Geo:GOGS Groundlayout:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:315.00000
TAGFAMILY:VATSSA TopSky
WINDOWAREA:12.387425:-16.758798:12.401132:-16.733184
PLUGIN:Ground Radar plugin:AirportElevation:55
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:GOGS
PLUGIN:TopSky plugin:NoDraw:1
PLUGIN:TopSky plugin:ShowMapData:GOGS
PLUGIN:TopSky plugin:HideMapData:ICAO
