===== GOOY Tower =====

==== Runway Selection ====

  * Runway 36 is the preferred active runway, up to 10 kts of tailwind. 


==== Runway Change Operations ====

  * Runway changes must be coordinate with existing DEL, GND, TWR, DEP and APP controllers.
  * If possible, hold aircraft on stand before a runway change operation.
  * If an aircraft is already taxying on Twy S, offer the pilot the option to use the existing active Rwy or reclear him with the updated Active Runway.
  * If an aicraft as already passed an approach IAF fix, an APP or TWR controller should advise the pilot of the possibility of a runway change prior to the aircraft being on the final approach segment.

==== Wake Separation ====

=== Arrivals (nm) ===

^ Lead  ^ J ^ H ^ M ^ L ^
| J     | ||||
| H     | 6 | 4 | ||
| M     | 7 | 5 | 5 | |
| L     | 8 | 6 | 5 | 5 |


=== Departures (min) ===

^ Lead  ^ J ^ H ^ M ^ L ^
| J     | ||||
| H     | 2 | |||
| M     | 3 | 2 | ||
| L     | 3 | 2 | 2 | |

=== Phraseology ===

{{page>phraseology:icao#Takeoff Clearance}}


==== Missed Approach Procedures ====

==== HIRO ====

  * HIRO operations are NOT possible at GOOY

==== VFR Operations ====

  * Pilots must have the latest [[gooy-charts|Visual Approach Chart]].

=== VFR Circuits ===

^ Rwy ^ Turn  ^ Altitude ^ Remarks ^ 
| 03 | Left   | Up to 1500 AGL | - |
| 18 | Right  | Up to 1500 AGL | - |
| 21 | Right  | Up to 1500 AGL | - |
| 36 | Left   | Up to 1500 AGL | - |

=== VFR Departures ===

^ Rwy ^ Sector ^ Exit Procedure ^ Altitude ^ Remarks ^
| 03  | N/NE   | N1 | 1500 ft | //Right Circuit Mid Runway before Waypoint// |
| ::: | S/E    | E1-E1 | 1000 ft | ::: |
| 21  | N/NE   | N1 | 1500 ft | //Left Circuit Mid Runway before Waypoint// |
| ::: | S/E    | E1-E1 | 1000 ft | ::: |
| 18  | All   | - | 1500 ft | Approach Controller to Decide |
| 36  | All   | - | 1500 ft | ::: |

=== VFR Arrivals ===

  * Pilots must report crossing each VRP unless otherwise instructed by the controller.

^ Sector ^ Entry Procedure ^ Altitude ^ Remarks ^
| NE     | N1-E2 | 1000 ft | - |
| E/S    | E1-E2 | 1000 ft | - |

=== VFR Transitions ===

=== Visual Reference Points ===

^ Code ^ Designation ^ VOR & Radial ^ Distance ^ Remarks ^
| N1 | NOVEMBER ONE   | YF 077ยบ     | 15.3 | - |
| E1 | ECHO ONE       | YF 111ยบ     | 14.2 | - |
| E2 | ECHO TWO       | YF 125ยบ     | 3.0  | - |

==== Helicopter Operations ====


{{page>go-footer#GOOY}}