// ##################################################################
//                 VATSSA | FIR GOOO | MAESTRO | SETTINGS
// ##################################################################

// Version v0.2
// Update Date 17/09/2024

// ##################################################################
//                 #1 SETTINGS v0.1
// ##################################################################

System_Version=1

Color_Active_Text_Map=255,255,255
Color_Background=37,37,37
Color_WM_Active_Fg=255,254,254
Color_WM_Frame=255,255,255


// ##################################################################
//                 #2 AIRPORTS v0.1
// ##################################################################

// GOBD | DAKAR-DIASS BLAISE DIAGNE INTL

[GOBD]
FEEDER:LIGOV:LIGOV
FEEDER:PIVSA:PIVSA

// ##################################################################
//                 THE END
// ##################################################################
