===== Senegal Airports =====

^ ICAO      ^ Name                      ^ City          ^ Status            ^ Remarks ^
| [[airport:gobd:home|GOBD]]  | Blaise Diagne Intl        | Dakar-Diass   | -                 | - |
| [[airport:gogg:home|GOGG]]  | Ziguinchor                | Ziguinchor    | //Not Available// | - |
| [[airport:gogk:home|GOGK]]  | Sare Bidji                | Kolda         | //Not Available// | - |
| [[airport:gogs:home|GOGS]]  | Cap Skirring Intl         | Cap Skirring  | //Not Available// | - |
| [[airport:gook:home|GOOK]]  | Kaolack                   | Kaolack       | //Not Available// | - |
| [[airport:gooy:home|GOOY]]  | Leopold Sedar Senghor     | Dakar         | //Not Available// | - |
| [[airport:gosm:home|GOSM]]  | Ouro Sogui                | Matam         | //Not Available// | - |
| [[airport:gosp:home|GOSP]]  | Podor                     | Podor         | //Not Available// | - |
| [[airport:gosr:home|GOSR]]  | Richard Toll              | Richard Toll  | //Not Available// | - |
| [[airport:goss:home|GOSS]]  | St Louis                  | St Louis      | //Not Available// | - |
| [[airport:gotb:home|GOTB]]  | Bakel                     | Bakel         | //Not Available// | - |
| [[airport:gots:home|GOTS]]  | Simenti                   | Simenti       | //Not Available// | - |
| [[airport:gott:home|GOTT]]  | Tambacounda               | Tambacounda   | //Not Available// | - |


{{page>go-footer#Senegal}}