===== GOBD Approach =====

==== Arrivals Procedures ====

^ Rwy   ^ Fix   ^ Arrival   ^ Type          ^ Track Miles   ^ Approach  ^ Remarks ^
| 01    | AMROD | AMRO2D    | Conventional  | 47 nm         | ILS Z     | - |
| :::   | :::   | AMRO3D    | :::           | 46 nm         | ILS X / RNAV via DEPAL | - |
| :::   | BIKIS | BIKI2D    | :::           | 135 nm        | ILS Z     | - |
| :::   | :::   | BIKI3D    | :::           | 120 nm        | ILS X / RNAV via DEPAL | - |
| :::   | :::   | BIKI2V    | :::           | 99 nm         | ILS Y     | - |
| :::   | BJ    | BJ2D      | :::           | 67 nm         | ILS X / RNAV via DEPAL | - |
| :::   | ERIDI | ERID2D    | :::           | 139 nm        | ILS Z     | - |
| :::   | KITNI | KITN2D    | :::           | 125 nm        | :::       | - |
| :::   | LIGOV | LIGO2D    | :::           | 151 nm        | :::       | - |
| :::   | :::   | LIGO3D    | :::           | 165 nm        | ILS X / RNAV via DEPAL | - |
| :::   | LIMAX | LIMA2D    | :::           | 154 nm        | ILS Z     | - |
| :::   | :::   | LIMA3D    | :::           | 148 nm        | ILS X / RNAV via DEPAL | - |
| :::   | :::   | LIMA2V    | :::           | 127 nm        | ILS Y     | - | 
| :::   | NURAS | NURA2D    | :::           | 101 nm        | ILS Z     | - |
| :::   | PIVSA | PIVS2D    | :::           | 58 nm         | :::       | - |
| :::   | SLO   | SLO2D     | :::           | 127 nm        | :::       | - | 
| :::   | :::   | SLO3D     | :::           | 111 nm        | ILS X / RNAV via DEPAL | - |
| :::   | :::   | SLO2V     | :::           | 90 nm         | ILS Y     | - |
| 19    | AMROD | AMRO2K    | :::           | 17 nm         | RNAV via KOSOM | - |
| :::   | BIKIS | BIKI2K    | :::           | 84 nm         | :::       | - |
| :::   | BJ    | BJ2K      | :::           | 124 nm        | :::       | - |
| :::   | :::   | BJ3K      | :::           | 103 nm        | :::       | - |
| :::   | :::   | BJ2V      | :::           | 82 nm         | VOR Y     | - |
| :::   | ERIDI | ERID2K    | :::           | 144 nm        | RNAV via KOSOM | - |
| :::   | :::   | ERID3K    | :::           | 164 nm        | :::       | - |
| :::   | :::   | ERID2V    | :::           | 143 nm        | VOR Y     | - |
| :::   | KITNI | KITN2K    | :::           | 123 nm        | RNAV via KOSOM | - |
| :::   | LIGOV | LIGO2K    | :::           | 136 nm        | :::       | - |
| :::   | LIMAX | LIMA2K    | :::           | 111 nm        | :::       | - |
| :::   | NURAS | NURA2K    | :::           | 198 nm        | :::       | - |
| :::   | PIVSA | PIVS2K    | :::           | 71 nm         | :::       | - |
| :::   | SLO   | SLO2K     | :::           | 77 nm         | :::       | - |


=== Approach Procedures ===

^ Rwy   ^ Approach          ^ Frequency     ^ Course ^ GP Angle ^ IAF ^ Platform ^ Remarks ^
| 01    | ILS Z or LOC Z    | 110.10 IDS    | 006º | 3.00º | 8.6 DME IDS | 3000 ft | //16 DME Arc// | 
| :::   | ILS Y or LOC Y    | 110.10 IDS    | 006º | 3.00º | 8.6 DME IDS | 3000 ft | - |
| :::   | ILS X or LOC X    | 110.10 IDS    | 006º | 3.00º | DEPAL, GATRO or LIPEK | 3000 ft | - |
| :::   | RNAV (GNSS)       | -             | 006º | 3.00º | DEPAL, GATRO or LIPEK | 3000 ft | - |
| :::   | VOR Z             | 115.40 DS     | 006º | 3.00º | 8 DME DS | 3000 ft | //16 DME Arc// |
| :::   | VOR Y             | 115.40 DS     | 006º | 3.00º | 8 DME DS | 3000 ft | - |
| 19    | RNAV (GNSS)       | -             | 186º | 3.00º | KOSOM, PIMLA or RUSMO | 3000 ft | - |
| :::   | VOR Z             | 115.40 DS     | 186º | 3.00º | 11 DME DS |3000 ft | //16 DME Arc// |
| :::   | VOR Y             | 115.40 DS     | 186º | 3.00º | 11 DME DS | 3000 ft | - |


==== Holds ====

^ Name  ^ STAR  ^ Altitude          ^ Speed (IAS)   ^ Inbound CRS ^ Turn ^ Leg Time ^ Remarks ^
| DEPAL | -     | 3000 ft to FL090  | 230 KT        | 006º | Right | 1 min | Runway 01 |
| KOSOM | -     | 3000 ft to FL090  | 230 KT        | 186º | Right | 1 min | Runway 19 |


==== Missed Approach Procedures ====

^ Rwy   ^ Approach ^ Missed Approach Procedure ^ Hold ^ Remarks ^
| 01    | ILS Z or LOC Z    | Climb on Runway Heading. At 2000 ft turn LEFT and climb to 3000 ft to join the DS VOR. Then join DEPAL via R-176 DS. | DEPAL | - |
| :::   | ILS Y or LOC Y    | ::: | ::: | ::: |
| :::   | VOR Z or VOR Y    | ::: | ::: | ::: |
| :::   | IlS X or LOC X    | Climb on Runway Heading. At BD502 turn LEFT and climb to 3000 ft and direct BD503. Then join GATRO. | ::: | ::: |
| :::   | RNAV (GNSS)       | ::: | ::: | ::: |
| 19    | RNAV (GNSS)       | Climb on Runway Heading. At BD505 turn RIGHT and climb to 3000 ft and direct to BD506. Then join PIMLA. | KOSOM | - |
| :::   | VOR Z or VOR Y    | Climb on Runway Heading. At 2000 ft turn LEFT and climb to 3000 ft to join the DS VOR. Then join KOSOM via R-356 DS. | ::: | ::: |


==== MSA and MRVA ====

^ Radio Aid ^ Min Distance ^ Max Distance ^ Radial From ^ Radial To ^ MSA ^ Remarks ^
| DS    | 0 nm  | 25 nm | 089º | 029º | 2000 ft | - |
| :::   | :::   | :::   | 029º | 089º | 3000 ft | - |


==== Diversions ====

^ ICAO ^ Name                                       ^ Distance  ^ Longest Rwy ^ Remarks ^ 
| GOOY | Leopold Sedar Senghor (Dakar, Senegal)     | 30 nm     | 3490 m | - |
| GBYD | Banjul Intl (Banjul, Gambia)               | 130 nm    | 3600 m | - |
| GOGS | Cap Skirring Intl (Cap Skirring, Senegal)  | 185 nm    | 2000 m | - |
| GGOV | Osvaldo Vieira (Bissau, Guinea-Bissau)     | 235 nm    | 3200 m | - |


{{page>go-footer#GOBD}}