===== GOBD Approach =====

<note important>
GOBD RNAV (GNSS) Approaches are now RNP Approaches. New Enroute Holdings Established. New Arrival Procedures. Please familiarise yourself with these procedures before controlling.
</note>

==== Arrivals Procedures ====

^ Rwy   ^ Fix   ^ Arrival   ^ Type          ^ Track Miles   ^ Approach  ^ Remarks ^
| 01    | AMROD | AMRO1D    | Conventional  | 41 nm         | ILS Z       | - |
| :::   | :::   | AMRO1V    | :::           | 43 nm         | ILS Y       | - |
| :::   | BIDAV | BIDA1D    | :::           | 66 nm         | :::         | - |
| :::   | :::   | BIDA1A    | :::           | 85 nm         | ILS X / RNP via DEPAL     | - |
| :::   | BIKIS | BIKI1D    | :::           | 97 nm         | ILS Z       | - |
| :::   | :::   | BIKI1A    | :::           | 137 nm        | ILS X / RNP via DEPAL     | - |
| :::   | :::   | BIKI1V    | :::           | 99 nm         | ILS Y       | - |
| :::   | ERIDI | ERID1D    | :::           | 140 nm        | ILS Z       | - |
| :::   | :::   | ERID1A    | :::           | 150 nm        | ILS X / RNP via DEPAL     | - |
| :::   | KITNI | KITN1D    | :::           | 117.8 nm      | ILS Z       | - |
| :::   | LIGOV | LIGO1D    | :::           | 142 nm        | ILS X / RNP via DEPAL     | - |
| :::   | :::   | LIGO1V    | :::           | 144 nm        | ILS Y       | - |
| :::   | :::   | LIGO1A    | :::           | 168 nm        | ILS X / RNP via DEPAL     | - |
| :::   | LIMAX | LIMA1D    | :::           | 125 nm        | ILS Z       | - |
| :::   | :::   | LIMA1V    | :::           | 127 nm        | ILS Y       | - |
| :::   | :::   | LIMA1A    | :::           | 169 nm        | ILS X / RNP via DEPAL     | - |
| :::   | NURAS | NURA1D    | :::           | 94 nm         | ILS Z       | - |
| :::   | :::   | NURA1A    | :::           | 114 nm        | ILS X / RNP via DEPAL     | - |
| :::   | PIVSA | PIVS1D    | :::           | 68 nm         | :::         | - |
| :::   | SAKLI | SAKLI1D   | :::           | 89 nm         | ILS Z       | - |
| :::   | :::   | SAKLI1V   | :::           | 91 nm         | ILS Y       | - |
| :::   | :::   | SAKLI1A   | :::           | 129 nm        | ILS X / RNP via DEPAL     | - |


| 19    | AMROD | AMRO1K    | :::           | 17 nm         | VOR Z               | - |
| :::   | BIDAV | BIDA1K    | :::           | 82 nm         | VOR Z               | - |
| :::   | :::   | BIDA1V    | :::           | 84 nm         | VOR Y               | - |
| :::   | :::   | BIDA1G    | :::           | 116 nm        | RNP via KOSOM       | - |
| :::   | BIKIS | BIKI1K    | :::           | 85 nm         | VOR Z               | - |
| :::   | :::   | BIKI1G    | :::           | 98 nm         | RNP via KOSOM       | - |
| :::   | ERIDI | ERID1K    | :::           | 141 nm        | VOR Z               | - |
| :::   | :::   | ERID1G    | :::           | 186 nm        | RNP via KOSOM       | - |
| :::   | :::   | ERID1V    | :::           | 143 nm        | VOR Y               | - |
| :::   | KITNI | KITN1K    | :::           | 123 nm        | VOR Z               | - |
| :::   | LIGOV | LIGO1K    | :::           | 136 nm        | VOR Z               | - |
| :::   | :::   | LIGO1G    | :::           | 152 nm        | RNP via KOSOM       | - | 
| :::   | LIMAX | LIMA1K    | :::           | 111 nm        | VOR Z               | - |
| :::   | :::   | LIMA1G    | :::           | 111 nm        | RNP via KOSOM       | - |
| :::   | NURAS | NURA1K    | :::           | 94 nm         | VOR Z               | - |
| :::   | :::   | NURA1G    | :::           | 115 nm        | RNP via KOSOM       | - |
| :::   | PIVSA | PIVS1K    | :::           | 65 nm         | VOR Z               | - |
| :::   | :::   | PIVS1V    | :::           | 67 nm         | VOR Y               | - |
| :::   | SAKLI | SAKLI1K   | :::           | 73 nm         | VOR Z               | - |
| :::   | :::   | SAKLI1G   | :::           | 95 nm         | RNP via KOSOM       | - |


=== Approach Procedures ===

^ Rwy   ^ Approach          ^ Frequency     ^ Course ^ GP Angle ^ IAF ^ Platform ^ Remarks ^
| 01    | ILS Z or LOC Z    | 110.10 IDS    | 006º | 3.00º | 8.6 DME IDS | 3000 ft | //16 DME Arc// | 
| :::   | ILS Y or LOC Y    | 110.10 IDS    | 006º | 3.00º | 8.6 DME IDS | 3000 ft | - |
| :::   | ILS X or LOC X    | 110.10 IDS    | 006º | 3.00º | DEPAL, BILIV or RITEN | 3000 ft | //Please note restrictions// |
| :::   | RNP               | -             | 006º | 3.00º | DEPAL, BILIV or RITEN | 3000 ft | //Please note restrictions// |
| :::   | VOR Z             | 115.40 DS     | 006º | 3.00º | 7.8 DME DS | 3000 ft | //16 DME Arc// |
| :::   | VOR Y             | 115.40 DS     | 006º | 3.00º | 7.8 DME DS | 3000 ft | - |
| 19    | RNP01             | -             | 186º | 3.00º | KOSOM, VOLPA or TISAS | 3000 ft | //Please note restrictions// |
| :::   | VOR Z             | 115.40 DS     | 186º | 3.00º | 11 DME DS |3000 ft | //16 DME Arc// |
| :::   | VOR Y             | 115.40 DS     | 186º | 3.00º | 11 DME DS | 3000 ft | - |


==== Holds ====

^ Name  ^ STAR  ^ Altitude          ^ Speed (IAS)   ^ Inbound CRS ^ Turn ^ Leg Time ^ Runway ^ Remarks ^
| DEPAL | -     | 3000 ft to FL090  | 230 KT        | 006º | Right | 1 min | Runway 01 | - |
| BILIV | -     | 3000 ft to FL090  | 230 KT        | 096º | Right | 1 min | Runway 01 | - |
| KOSOM | -     | 3000 ft to FL090  | 230 KT        | 186º | Right | 1 min | Runway 19 | - |
| PIVSA | -     | 3000 ft to FL090  | 230 KT        | 060º | Right | 10 NM Legs | Both | //Custom hold for CTP// |
| TISAS | -     | 3000 ft to FL090  | 230 KT        | 096º | Left  | 1 min | Runway 19 | - |
|||||||||
| LIGOV | -     | FL240 to FL300  | 280 KT        | 117º | Right | 10 nm | Enroute | - |
| PIVSA | -     | FL140 to FL300  | 280 KT        | 060º | Right | 10 nm | ::: | - |



==== Missed Approach Procedures ====

^ Rwy   ^ Approach ^ Missed Approach Procedure ^ Hold ^ Remarks ^
| 01    | ILS Z or LOC Z    | Climb on 006 degrees (Runway Heading). At 2000 ft turn LEFT and climb to 3000 ft and join DEPAL via R-176 DS. | DEPAL | - |
| :::   | VOR Z             | ::: | ::: | ::: |
| :::   | ILS Y or LOC Y    | Climb on 006 degrees (Runway Heading). At 2000 ft turn LEFT and climb to 3000 ft to join the VOR. | ::: | ::: |
| :::   | VOR Y             | ::: | ::: | ::: |
| :::   | IlS X or LOC X    | Climb on 006 degrees (Runway Heading). At BD502 turn LEFT, direct BD503 and climb to 3000 ft. Then join BILIV at 3000 ft. | BILIV | ::: |
| :::   | RNP               | ::: | ::: | ::: |
| 19    | RNP               | Climb on Runway Heading. At BD505 turn RIGHT and climb to 3000 ft and direct to TISAS. | TISAS | - |
| :::   | VOR Z or VOR Y    | Climb on Runway Heading. At 2000 ft turn LEFT and climb to 3000 ft to join the DS VOR. Then join KOSOM via R-356 DS. | ::: | ::: |


==== MSA and MRVA ====

^ Radio Aid ^ Min Distance ^ Max Distance ^ Radial From ^ Radial To ^ MSA ^ Remarks ^
| DS    | 0 nm  | 25 nm | 089º | 029º | 2000 ft | - |
| :::   | :::   | :::   | 029º | 089º | 3000 ft | - |


==== Diversions ====

^ ICAO ^ Name                                       ^ Distance  ^ Longest Rwy ^ Remarks ^ 
| GOOY | Leopold Sedar Senghor (Dakar, Senegal)     | 30 nm     | 3490 m | - |
| GBYD | Banjul Intl (Banjul, Gambia)               | 130 nm    | 3600 m | - |
| GOGS | Cap Skirring Intl (Cap Skirring, Senegal)  | 185 nm    | 2000 m | - |
| GGOV | Osvaldo Vieira (Bissau, Guinea-Bissau)     | 235 nm    | 3200 m | - |


{{page>go-footer#GOBD}}
