===== GOBD Delivery =====

<note important>
New Departure Procedures (RNAV) are now available.
</note>

==== IFR Clearance Rules ====

  * We have not implemented any specific IFR Clearance or Flight Plan Validation rules at this point.

  * Senegal Airspace operates with the following RVSM standard table of Cruising Levels.

  * VFR flights are not allowed over and above the FL 150.

{{page>icao-cruiselevels#RVSM Feet}}

==== Departure Procedures & Initial Climbs ====

^ RWY ^ Fix   ^ Departure ^ Type       ^ Initial Climb ^ Remarks ^
| 01  | BIKIS | BIKI1B    | RNAV Dep   | FL070         | - |
| ::: | LIMAX | LIMA1B    | :::        | FL070         | - |
| ::: | SAKLI | SAKL1B    | :::        | FL070         | - |
| ::: | BIDAV | BIDA1B    | :::        | FL070         | - |
| ::: | ERIDI | ERID1B    | :::        | FL070         | - |
| ::: | LIGOV | LIGO1B    | :::        | FL070         | - |
| ::: | NURAS | NURA1B    | :::        | FL070         | - |
| 19  | BIKIS | BIKI1H    | RNAV Dep   | FL070         | - |
| ::: | LIMAX | LIMA1H    | :::        | FL070         | - |
| ::: | SAKLI | SAKL1H    | :::        | FL070         | - |
| ::: | BIDAV | BIDA1H    | :::        | FL070         | - |
| ::: | ERIDI | ERID1H    | :::        | FL070         | - |
| ::: | LIGOV | LIGO1H    | :::        | FL070         | - |
| ::: | NURAS | NURA1H    | :::        | FL070         | - |
| //Please alert the pilots to the [[departure#noise_abatement_procedures|Noise Abatement Procedures]]// ||||

=== Phraseology ===

{{page>phraseology-icao#Delivery Clearance}}


{{page>go-footer#GOBD}}